<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" >
            <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:orientation="vertical" >

        <EditText
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:hint="name"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Name"
            android:layout_below="@+id/Name"
            android:layout_marginTop="29dp"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/City"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Password"
            android:layout_below="@+id/Password"
            android:layout_marginTop="27dp"
            android:ems="10"
            android:hint="City" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/City"
            android:layout_below="@+id/City"
            android:layout_marginTop="28dp"
            android:hint="Email Id"
            android:ems="10" />

        <EditText
            android:id="@+id/Userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Email"
            android:layout_below="@+id/Email"
            android:layout_marginTop="25dp"
            android:hint="User Id"
            android:ems="10" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button1"
            android:layout_alignRight="@+id/Userid"
            android:layout_alignTop="@+id/button1"
           android:background="@drawable/red_button"
            android:text="Login" 
            android:visibility="gone"
            />

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Userid"
            android:layout_below="@+id/Userid"
            android:layout_marginTop="38dp"
            android:background="@drawable/red_button"
            android:text="Register" />

  </RelativeLayout>
    </ScrollView>
    </RelativeLayout>
</LinearLayout>
